# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~
# Uncomment this for the most verbose Akka debugging:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
    }
  }
}


play {
  http {

    # In this class all filters are defined.
    # If you want to have all filters, change it to: play.http.filters=pme123.adapters.server.boundary.Filters
    # If you want to have no filters, change it to: play.http.filters=pme123.adapters.server.boundary.NoFilters
    # If you are on production, change it to: play.http.filters=pme123.adapters.server.boundary.ProdFilters
    filters = pme123.adapters.server.boundary.ProdFilters

    # Router
    # ~~~~~
    # Define the Router object to use for this PROJECT module
    router = router.Routes

    # ErrorHandler
    # ~~~~~
    # Define the ErrorHandler to use for this WEB module.
    errorHandler = "pme123.adapters.server.boundary.ErrorHandler"
  }
  filters {
    # https://www.playframework.com/documentation/latest/SecurityHeaders
    # Connect to localhost:9000 for content security policy on websockets
    headers {
      contentSecurityPolicy = "connect-src 'self' ws://localhost:9000 ws://localhost:5000 wss://tranquil-reef-73468.herokuapp.com"
    }

    # https://www.playframework.com/documentation/latest/AllowedHostsFilter
    # Allow requests to localhost:9000.
    hosts {
      allowed = ["localhost:9000","localhost:5000", "tranquil-reef-73468.herokuapp.com"]
    }
  }
  modules {
    disabled += "DemoModule"
  }
  # used for the AssetsFinder API
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

// ******************************************************************************** //
//                   Application Configuration                                          //
// ******************************************************************************** //
pme.bot {

  token = "not-set" //"xxx127883:AAHvCmoIHnvIBKWi9AEZyxxo31TNxTbFPQY"
  token = ${?BOT_TOKEN} //"xxx127883:AAHvCmoIHnvIBKWi9AEZyxxo31TNxTbFPQY"

  # all accepted users (all if kept empty -> [])
  accept.users = []

}

// ******************************************************************************** //
//                   Adapter Configuration                                          //
// ******************************************************************************** //
pme123.adapters {

  project = "adapters-project-images"

  admin.mail {
    active = false
  }

  project.config {
    name = "scala-adapters-images"
    client.name = "ProjectClient"
    page.title = "Images Adapter"
    style.name = "images"
  }

  job.configs = [{
    ident = "imagesJob"
    schedule {
      first.time = "NOW"
      interval.minutes = 1
    }
  }]

}

